PREFIX=/usr
DEST=$(DESTDIR)$(PREFIX)

buildcommon: translations

cleancommon:
	rm po/*.mo

installcommon: buildcommon installcommonlang
	#install python
	install -d $(DEST)/share/backintime
	install --mode=644 applicationinstance.py $(DEST)/share/backintime
	install --mode=644 backintime.py $(DEST)/share/backintime
	install --mode=644 config.py $(DEST)/share/backintime
	install --mode=644 configfile.py $(DEST)/share/backintime
	install --mode=644 guiapplicationinstance.py $(DEST)/share/backintime
	install --mode=644 logger.py $(DEST)/share/backintime
	install --mode=644 snapshots.py $(DEST)/share/backintime
	install --mode=644 tools.py $(DEST)/share/backintime
	
	#install copyright file
	install -d $(DEST)/share/doc/backintime-common
	install --mode=644 debian_specific/copyright $(DEST)/share/doc/backintime-common
	
	#install doc file(s)
	install -d $(DEST)/share/doc/backintime
	install --mode=644 AUTHORS $(DEST)/share/doc/backintime
	install --mode=644 LICENSE $(DEST)/share/doc/backintime
	install --mode=644 README $(DEST)/share/doc/backintime
	install --mode=644 TRANSLATIONS $(DEST)/share/doc/backintime
	install --mode=644 VERSION $(DEST)/share/doc/backintime
	install --mode=644 CHANGES $(DEST)/share/doc/backintime
	
	#install man file(s)
	install -d $(DEST)/share/man/man1
	install --mode=644 man/C/*.gz $(DEST)/share/man/man1
	
	#install application
	install -d $(DEST)/bin
	install backintime $(DEST)/bin

buildgnome:

cleangnome:

installgnome: buildgnome installgnomelang
	#install application
	install -d $(DEST)/bin
	install backintime-gnome $(DEST)/bin
	
	#install copyright file
	install -d $(DEST)/share/doc/backintime-gnome
	install --mode=644 debian_specific/copyright $(DEST)/share/doc/backintime-gnome
	
	#install python & glade file(s)
	install -d $(DEST)/share/backintime
	install --mode=644 gnome*.py $(DEST)/share/backintime
	install --mode=644 *.glade $(DEST)/share/backintime
	
	#install .desktop file(s)
	install -d $(DEST)/share/applications
	install --mode=644 backintime-gnome*.desktop $(DEST)/share/applications
	
	#install gnome-help file(s)
	install -d $(DEST)/share/gnome/help/backintime/C/figures
	install --mode=644 docbook/C/*.xml $(DEST)/share/gnome/help/backintime/C
	install --mode=644 docbook/C/figures/*.png $(DEST)/share/gnome/help/backintime/C/figures
	
	install -d $(DEST)/share/omf/backintime
	install --mode=644 docbook/C/*.omf $(DEST)/share/omf/backintime

buildkde4:

cleankde4:

installkde4: buildkde4 installkde4lang
	#install application
	install -d $(DEST)/bin
	install backintime-kde4 $(DEST)/bin
	
	#install copyright file
	install -d $(DEST)/share/doc/backintime-kde4
	install --mode=644 debian_specific/copyright $(DEST)/share/doc/backintime-kde4
	
	#install python & glade file(s)
	install -d $(DEST)/share/backintime
	install --mode=644 kde4*.py $(DEST)/share/backintime
	
	#install .desktop file(s)
	install -d $(DEST)/share/applications/kde4
	install --mode=644 backintime-kde4*.desktop $(DEST)/share/applications/kde4

