PREFIX=/usr
DEST=$(DESTDIR)$(PREFIX)

all:	build

build:	compress

clean:
	rm -f po/*.mo
	rm -f man/C/*.gz

install:
	#install python
	install -d $(DEST)/share/backintime/qt4
	install --mode=644 *.py $(DEST)/share/backintime/qt4
	
	#install plugin
	install -d $(DEST)/share/backintime/plugins
	install --mode=644 plugins/*.py $(DEST)/share/backintime/plugins
	
	#install application
	install -d $(DEST)/bin
	install backintime-qt4 $(DEST)/bin

	#install dbus service
	install -d $(DEST)/share/dbus-1/system-services
	install --mode=644 net.launchpad.backintime*.service $(DEST)/share/dbus-1/system-services

	#install dbus conf
	install -d $(DEST)/../etc/dbus-1/system.d
	install --mode=644 net.launchpad.backintime*.conf $(DEST)/../etc/dbus-1/system.d

	#install polkit action
	install -d $(DEST)/share/polkit-1/actions
	install --mode=644 net.launchpad.backintime*.policy $(DEST)/share/polkit-1/actions

	#install copyright file
	install -d $(DEST)/share/doc/backintime-qt4
	install --mode=644 ../debian/copyright $(DEST)/share/doc/backintime-qt4
	
	#install doc file(s)
	install --mode=644 ../AUTHORS $(DEST)/share/doc/backintime-qt4
	install --mode=644 ../LICENSE $(DEST)/share/doc/backintime-qt4
	install --mode=644 ../README $(DEST)/share/doc/backintime-qt4
	install --mode=644 ../TRANSLATIONS $(DEST)/share/doc/backintime-qt4
	install --mode=644 ../VERSION $(DEST)/share/doc/backintime-qt4
	install --mode=644 ../CHANGES $(DEST)/share/doc/backintime-qt4

	#install .desktop file(s)
	install -d $(DEST)/share/applications
	install --mode=644 *.desktop $(DEST)/share/applications
	
	#install docbook
	install -d $(DEST)/share/doc/qt/HTML/en/backintime
	install --mode=644 docbook/en/*.docbook $(DEST)/share/doc/qt/HTML/en/backintime

	#install man file(s)
	install -d $(DEST)/share/man/man1
	install --mode=644 man/C/*.gz $(DEST)/share/man/man1

compress:
	#man pages
	for i in $$(ls -1 man/C/); do case $$i in *.gz|*~) continue;; *) gzip --best -c man/C/$$i > man/C/$${i}.gz;; esac; done

