<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(BIT Team)</creator>
    <maintainer>(BIT Team)</maintainer>
    <title>Back In Time Manual</title>
    <date>July 2010</date>
    <version identifier="Back In Time Manual 1.0.24" date="July 2010"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
		Back In Time is a simple backup system for GNOME desktop.
	</description>
    <type>user's guide</type>
    <format mime="" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/backintime/C/backintime.xml"/>
    <language code="C"/>
    <relation seriesid="d6ce0578-ab2a-11dd-88af-8b589d2b452e"/>
    <rights type="GNU FDL" license.version="1.1" holder="BIT Team"/>
  </resource>
</omf>
