<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Oprea Dan)</creator>
    <maintainer>(Oprea Dan)</maintainer>
    <title>Back In Time Manual</title>
    <date>November 2008</date>
    <version identifier="Back In Time Manual 0.8.18beta" date="November 2008"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
		Back In Time is a simple backup system for GNOME desktop.
	</description>
    <type>user's guide</type>
    <format mime="" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/backintime/C/backintime.xml"/>
    <language code="C"/>
    <relation seriesid="d6ce0578-ab2a-11dd-88af-8b589d2b452e"/>
    <rights type="GNU FDL" license.version="1.1" holder="Oprea Dan"/>
  </resource>
</omf>
