PREFIX=/usr
DEST=$(DESTDIR)$(PREFIX)

all: build

build:	translate compress

clean:
	rm -f po/*.mo
	rm -f man/C/*.gz
	rm -f config-example-*.gz

install: install_translations
	#install python
	install -d $(DEST)/share/backintime/common
	install --mode=644 *.py $(DEST)/share/backintime/common
	
	#install plugin(s)
	install -d $(DEST)/share/backintime/plugins
	install --mode=644 plugins/*.py $(DEST)/share/backintime/plugins
	
	#install copyright file
	install -d $(DEST)/share/doc/backintime-common
	install --mode=644 ../debian/copyright $(DEST)/share/doc/backintime-common
	
	#install doc file(s)
	install --mode=644 ../AUTHORS $(DEST)/share/doc/backintime-common
	install --mode=644 ../LICENSE $(DEST)/share/doc/backintime-common
	install --mode=644 ../README $(DEST)/share/doc/backintime-common
	install --mode=644 ../TRANSLATIONS $(DEST)/share/doc/backintime-common
	install --mode=644 ../VERSION $(DEST)/share/doc/backintime-common
	install --mode=644 ../CHANGES $(DEST)/share/doc/backintime-common

	#install config-example files(s)
	install -d $(DEST)/share/doc/backintime-common/examples
	install --mode=644 config-example-local.gz $(DEST)/share/doc/backintime-common/examples
	install --mode=644 config-example-ssh.gz $(DEST)/share/doc/backintime-common/examples
	
	#install man file(s)
	install -d $(DEST)/share/man/man1
	install --mode=644 man/C/*.gz $(DEST)/share/man/man1
	
	#install application
	install -d $(DEST)/bin
	install backintime $(DEST)/bin
	install backintime-askpass $(DEST)/bin

	#install autostart
	install -d $(DEST)/../etc/xdg/autostart
	install --mode=644 backintime.desktop $(DEST)/../etc/xdg/autostart

	#install bash-completition
	install -d $(DEST)/bash-completion/completions
	install --mode=644 bash-completion/* $(DEST)/bash-completion/completions

compress:
	#man pages
	for i in $$(ls -1 man/C/); do case $$i in *.gz|*~) continue;; *) gzip --best -c man/C/$$i > man/C/$${i}.gz;; esac; done

	#config-examples
	gzip --best -c config-example-local > config-example-local.gz
	gzip --best -c config-example-ssh > config-example-ssh.gz

