Package: backintime-kde
Priority: optional
Section: oldlibs
Architecture: all
Homepage: http://backintime.le-web.org
Depends: backintime-qt4
Description: Virtual package
 This is a virtual package to replace backintime-kde from official repositories
 with backintime-qt4 from PPA. It can safely be removed.

Package: backintime-kde4
Priority: optional
Section: oldlibs
Architecture: all
Homepage: http://backintime.le-web.org
Depends: backintime-qt4
Description: Virtual package
 This is a virtual package to replace backintime-kde4 with backintime-qt4.
 It can safely be removed.

Package: backintime-gnome
Priority: optional
Section: oldlibs
Architecture: all
Homepage: http://backintime.le-web.org
Depends: backintime-qt4
Description: Virtual package
 This is a virtual package to replace backintime-gnome with backintime-qt4.
 It can safely be removed.
