<?xml version="1.0"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appname "Back In Time">
<!ENTITY app "<application>&appname;</application>">
<!ENTITY appversion "1.0.24">
<!ENTITY manrevision "1.0.24">
<!ENTITY date "Juliy 2010">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://live.gnome.org/DocumentationProject
  Template version: 3.0 beta
  Template last modified 2006-11-21

-->
<!-- =============Document Header ============================= -->
<article id="index" lang="C">
  <articleinfo> 
    <title>&app; Manual</title>
    <abstract role="description">
      <para>&app; is a simple backup tool for KDE4 desktop.</para>
    </abstract>         

    <copyright> 
      <year>2008-2009</year> 
      <holder>Oprea Dan, Bart de Koning, Richard Bailey</holder> 
    </copyright> 

    <!-- An address can be added to the publisher information. -->
	<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <!-- The file legal.xml contains link to license for the documentation, 
        and other legal stuff such as "NO WARRANTY" statement. 
        Please do not change any of this. -->

<!-- According to GNU FDL, revision history is mandatory if you are -->
<!-- modifying/reusing someone else's document.  If not, you can omit it. -->
<!-- Remember to remove the &manrevision; entity from the revision entries other
-->
<!-- than the current revision. -->
<!-- The revision numbering system for GNOME manuals is as follows: -->
<!-- * the revision number consists of two components -->
<!-- * the first component of the revision number reflects the release version of the GNOME desktop. -->
<!-- * the second component of the revision number is a decimal unit that is incremented with each revision of the manual. -->
<!-- For example, if the GNOME desktop release is V2.x, the first version of the manual that -->
<!-- is written in that desktop timeframe is V2.0, the second version of the manual is V2.1, etc. -->
<!-- When the desktop release version changes to V3.x, the revision number of the manual changes -->
<!-- to V3.0, and so on. -->  

    <releaseinfo>This manual describes version &appversion; of Back In Time.
    </releaseinfo> 
    <legalnotice> 
      <title>Feedback</title> 
      <para>To report a bug or make a suggestion regarding the &app; application or
      this manual, send an email to:  
      <ulink url="mailto:bit-team@lists.launchpad.net" type="mailto">bit-team@lists.launchpad.net</ulink>. 
      </para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<!-- Use the Introduction section to give a brief overview of what
     the application is and what it does. -->
  <sect1 id="backintime-introduction"> 
    <title>Introduction</title> 
    <para>&app; is a simple backup tool for Linux (this is KDE4 version). The backup is done by taking snapshots of 
	a specified set of folders.</para> 
	<para>All you have to do is:</para>
    <itemizedlist> 
      <listitem><para>configure where to save snapshots</para></listitem>
      <listitem><para>cofigure what folders to backup</para></listitem>
      <listitem><para>schedule automatic backup: disabled, every 5 minutes, every 10 minutes, every hour, every day, every week, every month</para></listitem>
    </itemizedlist> 
	<para>&app; acts as a "user mode" backup tool. This means that you can backup/restore only folders 
	you have write access to (actually you can backup read-only folders, but you can't restore them).</para>
	<para>If you want to run it as root you need to use "su" (command line), "gksu" (Gnome) or "kdesudo" (KDE).</para>
	<para>A new snapshot is created only if something changed since the last snapshot (if any).</para>
	<para>A snapshot contains all the files from the selected folders (except for exclude patterns).
	In order to reduce disk space it use hard-links (if possible) between snapshots for unchanged files.
	This way a file of 10Mb, unchanged for 10 snapshots, will use only 10Mb on the disk.</para>
	<para>When you restore a file 'A', if it already exists on the file system it will be renamed to 
	'A.backup.currentdate'.</para>
	<para>This documentation is not maintained (at least for the moment), please use on-line documentation:
    <ulink url="http://backintime.le-web.org/documentation/" type="http">http://backintime.le-web.org/documentation</ulink></para>
  </sect1>

<!-- ============= About ================================== -->
<!-- This section contains info about the program (not docs), such as
      author's name(s), web page, license, feedback address. This
      section is optional: primary place for this info is "About.." box of
      the program. However, if you do wish to include this info in the
      manual, this is the place to put it. Alternatively, you can put this information in the title page.-->
  <sect1 id="backintime-about"> 
    <title>About &app;</title> 
    <para> &app; was written by Oprea Dan
      (<email>dan@le-web.org</email>), Bart de Koning (<email>bratdaking@gmail.com</email>),
	  Richard Bailey (<email>rmjb@mail.com<email>). To find more information about
      &app;, please visit the 
      <ulink url="http://backintime.le-web.org" type="http">Back In Time Web
	page</ulink>. </para>
    <para>
      To report a bug or make a suggestion regarding this application or
      this manual, sent a mail to
      <ulink url="mailto:bit-team@lists.launchpad.net" type="mailto">bit-team@lists.launchpad.net</ulink>.
    </para>

    <para> This program is distributed under the terms of the GNU
      General Public license version 2 as published by the Free Software
      Foundation. A copy of this license can be found in the file
      LICENSE included with the source code of this program. </para>

  </sect1> 
</article>
